GORM_URL = root:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS@tcp(127.0.0.1:3306)/go_cloudinary_dev?charset=utf8mb4&parseTime=True&loc=Local
CLOUDINARY_URL = cloudinary://939863836214989:QEdJwM48w3Tm81UdNNr7GHD9owY@dxn6kjfnd